A = int(input('Длинна отрезка A = '))
B = int(input('Длинна отрезка B = '))

if A > B:
    print('Кол-во отрезков B размеченных на отрезке АВ = {}'.format(round(A//B)))
else:
    print('Отрезок A должен быть больше отрезка В.')


