num1 = int(input('Введите трёхзначное число = '))
num2 = num1%100*10+num1%10//10*10+num1//100

if 1000 > int(num1) > 99:
    print('Полученное число = {} '.format(num2))
else:
    print('Введите трехзначное число.')
